# logging
logging.level.com.riabi.springapp=DEBUG

# info about our application
info.application.name=springapp
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#datasource (default to testdb)
spring.datasource.name=springapp

#sa | empty password

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true